...17-

111 11 fine si tata poscerent recusans (ct. Horat. 0111. 1.
111. 1111. 1111.

Frapmer. Lueret. 1. 285. 11111111111111111111111111-

ciens silvarum arbustaque tota. Verg. Aen. 1036 fragmina
remorum. 0111. Μ11. 11. 561. navigii. Vell. 2. 3,2 11111111

subsellii 11111.
Fulpor praeeuntibus ovidio (Trist. 5. lata) et Horatio

(1112. 1,13) 11111111111111111111111111.17111. 2. 4,e avitus
fulgor. 2. 99,2 fulgor alojs obstat alei.

nima translate sumitur pro emendatione, expolitione
scripti alejs. 0111. Ρ111. 1. 5,19 incipiam lima mordacius nti.
Pont. 2 4,17. Ηο111.Α111111. 291 11 non offenderet uuum
quemque poetarum limae labor 11 1111. Vell. 2. 9,3 11 11111
11111 in hoe paene plus 1111111 fuisse sanguinis.

Lux 1111 111 111111. Vell. 2114111111 rapere aloi.
olVerg. Aen. 431. Georg. 4. 255.

Mortales sunt homines, ita plerumque poetae. Vell. 2. 42,3
aliquot naves multosque mortales cepit.

Orbis usurpatur pro orbe terrarum, Ovid. Fasti 1. 85
Jupiter 1111 111 11111 111 1111111 11 orbem. Fast. 5. 93
hio ubi nune Roma est orbis caput. Vell. 2. 1211 11111 11·
bis ruinam timueramus eum ne commotum quidem sensimus.

Paeto est 111111. Verg. Aen. 10‚79. Quid soceros legere
et gremiis abducere pactas. Vell. 1.1,3 111 quod pactae
eius nuptias occupaverat, Delphis eum interfecit.

Praesapr‘rorr idem ae praesensio, divinatio. 0111. Μ11 6.
510 timuitque suae praesagia mentis ibid. 1181811112. ’
57‚1 oum 111111111 praesagia dii obtulissent.

Priores sunt maiores Verg. Aen. 3. 693. 0111. Μ11.
leals 1111 priorum. 11111281 11111111, quo priores
usi erant.

Pythias nomen proprie 1111111111 Greeoum, 11111111-
ficatur 1111111111Α111111. 0111. Μ11. 1.4,88. Hor. Oarm.
1. 16,3. quos Velleius 1111111111111.2,1 111 Pythius res-

pondrslszzzwr vox 1111111 (Plaut. 0111. Μ11. 10140 raptores

 

