..pp-

“meridiem sita. 2. Ι26,3 quidquid meridiano aut septentrione
finitur cf. Plin. 7. 2,17 iu meridianis Indiae.

De substantivorum apud Velleium usu haec addenda
sunt. verba antiqua, quibus Velleius usus est, sunt haec.

Domioiem pro dominatione, imperio. 2. 80,4 rerum sua·
rum (Varro R. R. 2,6.)

1119111111 2. 85,2 classis (Eun. Lucret.)

Antiquior forma substantivorum, quae exeunt in tado
vel tce syllabas est in tado. apud optimos scriptores plerum-
que invenitur torma intas. Velleius illam antiquam praeferens
dicit claritudo 2. 11,3. 2.17,2. 2.130,1. necessitudo 2. 50,1.
celsitudo 2. 94,2.

Duorum substantivorum genus discrepat apud Velleium
ab optima loquendi consuetudine: linter lere feminimi generis
est, masculini tantummodo apud Tibull. 2, 5‚34. et Vell 21012.
dies est feminini generis 2. 18,2. 2. 21,1. 2. 27,3. 2. 42,3. 2. 103,4.
masc. geu. 2.76,6. 2,29,2.2.35,1. 2,112,7. (ci. Reisig. Ling.
Lat. ed Haase p. 148. adnot. 168.)

Formae quas rarius reperies apud ceteros scriptores sunt:

classi. Abl. pro classe. 2. 79,2. (classe scripsit Vell. 2. 79,1.)

ipae Abl. pro igni. 2. tear. melior et usitatior est forma
ipat, quam quoque invenimus. 2. 74‚4.

iocipro ioco 2, 67,4. loci pro lece 1. 4,6. 2.107,3. 2. 1082.
a. urar.

plebei Genit. 2.111,3 tribuni plebei.

1111111 pro plurali numero ceruices, quem optimi scriptores
semper usurpaverunt. 2. 4,5. 2. 6,6. 2. 69,2. 2. 70,2. (11. Quint.
8,3 cervicem videtur Hortensius primus dixisse, nam veteres
pluraliter appellabant.)

llaec substantiva abstracta Velleius primus plurali numero
posuit: ’

conplexae. 2.123,2. 1111111112. 33,4. emptiones 2.81,3.

, 1 iurisdictiones a.117,4.

Adiectiva quibus Velleius primus videtur usus esse
repperi haec:

 

