40„

. Sequuntur cerba quae Velleius more atque exemplo
poetarum posuit.

Ao primum poetas secutus est Velleius cumpro verbis
compositis simplicia posuit, id quod saepissime apud illos
. invenimus.

Celere ponitur pro 1111111111. 2. 851 cedere victoriam.

Clare pro 11111111 1.2,2 111111 ciere. 2. 512 bellum cie·
re. 2. 75‚1. 2. 12113.

linere pro diffinere 1. 6,2 mollitiis fluere 2. 822 1111111111-
nam 111111. ’

Linquere pro relinquere 1. 9,4 Macedoniam linquere.

Quctere pro 1111111111. 1111111111 alcjs

Rupere pro eripere 2. 66,4 rapuisti 11 M. Ciceroni lu·
cem sollicitem. ’ ·

Steterere pro consternere. l. 12,1. 1.14,2. 2. 6115. 2. 79,1.
1. ere. a. 1111. roos.

. Tendere pro contendere clipeo. 20‚3 in Campaniam
tendere 2115. 2 tendere ad Tiberium imperatorem.

Tum commemoranda sunt baec: '

Assuescere pro assuefacere 1111111 poetae 1 Ηο111 Sat.
1.1,119.)11111.2.71,1 contrahendo militi 11 remigi navalibus-
que'essuesoendo certaminibus praefectus est M. Agrippa.

Astrnere translate latiore significatione pro addere, tri·
buere invenitur apud Ovidium solum. Ars am. 21191111
molire 11111111 qui duret et adstrue 1111111. saepius apud
argenteae latinitatis scriptores, (Plin. Tac. Quint. 11111.) Veli
2. 52,2 vix quidquam eius gloriae adstruxit illa victoria.

Auferre transfertur ad mortem, preeuntibus poetis. (Horat.
Carm. 21129. Catuli. 315.) Vell. 2. 55,4 Labienum Varum-
que acies 1111111112. 113 id 1111111111111111111111111111111
iuventutis Italicae abstulit.

,1111111111 est idem ac dicere, nominare3 saepius exstat
apud priores rarius apud aureae aetatis poetas (Plaut. Ten).
Veli. 1. c,4 Elissa Tyria, quarn quidam Dido 1111111111

corcomenon, vox a poetis tantummodo usurpata. Verg.
Aen. 1111. Horat. carm. rasa ro 1111111111. 1111..

 

