..54-

1.13,1 iu artum contrahere. 1. lep rem ad liquidum
perducere. 1. 11,6 in summum ascendere. 2.3,4 11 praeceps
pervenire. 2.21,3 ad ultimum confligere. (etates.) 2. 41,3
ex solito variare. 2. 43,2. ex longinquo. 2.48,4 11 medio relin-
quere. 2. 70,2 in vicino esse. 2. 814 in longum durare. 2. 85‚5
iu confesso esse. 2. 111311111111111111111.2. 1012 ex diverso
stare. 2. losa ex 1111111111111121126 ex insperato. 2.
mse ex merito aestimare.

haec quoque locutiones hoo loco commemorandae sunt.
2,;74‚4 in id. 2. 41,3111111.2.114,2 in 11111111.(1111111111.)
cf. p. 42.

Etiam comparativum gradum Velleius omnino a priorum

· dicendi consuetudine abhorrens ita posuit. (cf. Naegelsbach p.

11.) 1. ’172 nec poetarum in antiquius alteriusve processit
ubertas. 2.123,1 quamquam iam motus imbecillitatis inclina-
taeque in deterius principia valetudinis senserat.

Plurali numero adiective vel participia maso. gen. sub-
stautivorum loco usurpata haec inveniuntur:

2. 47,3 adversantes. 1. 9,6 altissimi. 2. 8114 armati. 2. 53,2
calamitosi. 2. 13,4 conducentes 2. 80,4 confluentes 2. e,4 digni.
2.119,5 diserti. 2. 7,4. dispositi. 2110 electi. 1. 2,2 ignavi. 2.
22,21111111111.2.11,2 negotiantes 2. 128,3 nobilissimi. 22. 51,2
obsessi, obsidentes 2.115,20bsistentes.2. 1082 parentes. 2. 725
proscripti. 2. 91,3 simillimi. 2. 40,4 triumphantes. 1.12,7 victi,

Saepissime autem ab omnibus scriptoribus adiectiva nen·
tri generis plurari numero pro substantivis posita sunt, quo·
rum apud Velleium quoque permagnum numerum invenies;

1111111263, 1111 ales. altissima 1.9,6. ancipitia 2.
Ι 125,4 asperal. 17111111 2. 921. aversa 2. 63,1 avla 2. ist.
cogitatas. 1111111111. 111. conata naon. 1. ass 1. 411.
consulta2.18,6. 2. 8113. 1111111112752. dextera neopoleos
2. 614. digna 2. 71,3. diversa 2. 521. 16115. 2. 75,2. 2. 8112-
eminentia 24115. teroeia 2.115,3. exspectata 2. 75‚2. extraor-
dinarie 2.31,4. gloriosa 2.110,3. humilia 1602. ima 2.2,2.
inceptae. 14,1. insignia 2.20,4. interiora 2. lios intima 2. 40‚1.

 

