..39-

illidere oum det. coniunctum exstat 2.120,4. catenarum
seriem capiti illidere. oum praepositione in 2. 7,2.

immiscere. 1. 2,1 immixtus eastris. (iude a Livio.)

injicere. 2. 324 moles mari. injicere in 2.19,2.

inniti genibus (Poet. reos.) 2. 832.

inserere. 21024 manus eoelo. (Poet Liv.) huic loeo inse-
rere. 1. 14,1. tantae rerum magnitudini alqd. 21021.

insistere. 1.17,4 notis temporum. 2. 3,1 summis gradibus -

pro insistere in (Cic. Oaes.)

interponere 1.11,4. 2. 7,4. 2. 5113. (Cio. tantummodo: se
interponere rei.)

praeparere. 21092. maiori operi praeparare alqm. pro
praeparare ad.

prosternere. a.114,4. pedibus pro ad pedes.

summittere. 2. 37,4. alieni. (Post. Senes.)
Haec adieetivo priores non oum dativo coniunxerunt:
absurdos. 2. 38,1. (semela Tae. Anu. 129 ita dietum est.)
eopnominis. l. l,l patriae suae. discors. 2. 37,3 patri. diver·
sns. 2. 75,2 praesentibus. 2. 802 diversans, quae aliis plaee-
bant. ielitis. 2.110,3. 2.113,2.(cia ad) idoneus 2.12,2. (Caes,
ad aut dat.) prorem. 1. 9,2. seemtdus. 2. 76,1.

Aeeusetious sequitur apud Velleium multa verba, quae ab
optimis scriptoribus intransitive ponuntur.

auspicari. 2.101,2 militiae gradum. (ita verbum tantum·
modo a recentioribus usurpatur.)

cedere. 2. 85,5 victoriam.

eorreedere. 1.3,2. 2. 77,2 12 hoe ioedere placuit Siciliam
Achaiamque Pompeio consedere.

rontinpere. 1.1,4 sors Tyrrhenum contigit. (Plin.)

descendere. 2. 54‚4. descendens (Halmium ascendens) mon·
tem Tifata. Cic. (Caes. ex, de, ab.)

eniti. 2.95,1 alqm. (iude a Livio)

excedere. (inde a Livio.) 1. 9,6. 1.16,1formam propositi.
251,3. 2. 523. humanam fidem. 2. 662. 21222 modum.

inteilepere. 2.114‚5 alqm. 2.116,4 (Poet. reoo.)

innodare hostes. 21126 pro iu hostes.

 

