.. 41...

eetrciaere 2.19,2. arundineto.

proficisci 1. 4,4 eadem Germania. 2. 623 urbe atqueltalia.

recedere 2. 55,3 vestigio. (Cic. Caes. ex. 12.)

seperare 1.1o‚2 alienis (otc. ab.)

cum ablativo sine praepositione semper Velleius ponit
uerba aecci et 9122122222222 genitus, 21112 singulis
parentibus geniti. 2. 41,1. 2. 592. familia genitus. 2. 127,3 patre
natus. 2.41,2. 2. 88,1. 12112. Junia 22122.

Ablativus sequitur 2112211222121222122.35,2. 2. 462.
2. 1152. 212112. (0211. Liv.)

Ablativi 2211, qui apud Velleium primum inveniuntur
sunt: gradu = schrittweise 2.1,1. triumpho :im Triumphe
2. 42,3. partibus: teilweise 2. 38,1. 2.114,1.

- Ablativo, qui significat aliquem causa quadam commo·
tum aliquid iacere, optimi scriptores plerumque participia
ut: commotus, inflammatus, incitatus al. addunt. Velleius hoc
fere neglexit cf. 1. 4,3. 1.12,5. 2. 3,3. 2. 212. 2. 3116. 2. 62,6.
,2. 702. 2. 83,1. saepius.

eaput V.

112 praepositionibus.

Praepositionibus Velleius eadem iere ratione usus est

atque aureae latinitatis scriptores et paucis tautummodo in
rebus ab eorum loquendi cousuetudine abhorret

Aoi positum est pro in 2.120,2 21111 21 (1212211122.Ι

2. 82,1 saevire ad Orientem. (qui usus secundo demum saeculo
post (112. u. usitatior esse coepit.)

. ud 1122 est ac praeterea. 2.113,1 21 hoc. ¹

Oirco praepositione utitur Velleius 12 ternpore (optimi
scriptores. circiter ita adhibuerunt) l. 6,5. l. 10,6. 2. 8,2. 2. 92,1

· ,2. 93,1. 11 quodinde a' Velleio saepius iit.

12 1222 2. 4,·2. 2. 28,1. 2. 324. 2. 68,2.
circo pro 2222211212 a Livio) iuvenitur 1. 7,l Hesio·

 

