..46-

11111111 1. 5,1. (Propert. Ouid.)

obniti 1. 9,6. (Verg.)

placet 2. 772, 2.110,1.( inde a Livio)

proponere 2. 53‚1. 2. 60,2.

1111111111 2225. 24114. asin. 2. 86,2. (saepius inde
a Velleio.)

oocnrc 2.15,1. 2.110,3. (inde a Vergilio.)

infinitivus rarius sequitur haec adiectiva:

absurdos 2. 38,1. (Sallust.)

contentos 2.103,5. 2. lint. 2. muntenni. Quint.)
’ familiaris 2. 30,3.

laetus 2. 71,4.

supervacaneum est 2. 36,2. (Sallust.)

iotam esi 2. 11113. (1111. Propert. Quint.)

morte est cum inl. Velleius primus dixit. 2. 40,3. (prioresz

mos est.)

Porro mentio facienda est nonnullorum locorum, quibus
rarior exstet infinitivi usus, 1. 8,3 tum Athenis perpetui ar·
chontes esse desierunt, coeperuntque in denos annos creari.
(Cic. Caes. coepti sunt.) 2. 3,3 discordiae civium antea con·
dicionibus sonori solitae ferro diiudicatae. 2. 118,1 solito armis
discerni inre terminare, “

Non multum abhorret Velleius in particularum ut vel
111 usu a priorum dicendi consuetudine.

‘Repperi haec:

11111111· nt 2.·130,5. 1111111· nc 2.12,5. refragari ne 2. 40,5.
(inde aVell.)

ltaque Vellei quoque exemplo probatur infiniti·
num multo usitatiorem esse coepisse apud recentiores qnam
aurea aetate latinitatis, particulam nt autem saepe ab eo sum·
motem esse, id quod imprimis a poetis protectum est.

Constructionem accusativi cnm infinitivo optimi scriptores
non coniunxerunt cum his verbis:

adiicio 2. 27,2. (Τ11. Quint. Ourt.)

in confesso cst 2851. (Plin. Tac.)

11111111 2. 6,3. (Poet. Suet.)

1111111111 (z auf etwas bestehen‚ dringend verlangen) 2. 4o‚1.

 

