-19-

dapar. Varg. Aen. 10,725 fugax caprea. Horat. Oarm.
3.2,14. ibid. 113. Ovid Met 13‚807. Veli. 2. 85,5 fugacis·
simi milites.

611111 idem est ao larrguens, onera oppressus, tardus.

(Verg. ovio. Horat.) Veli. 2. 55,4 gravis vulnere. 2. 7.6,1
¹gravis 1111111111 et corpore. ῃ

- Horrendus pro horribili in poetamm usn est oi. Verg. ·

Aen. 3. 26. Η1111. Garun. 1142101111. 1111. 1111111111
6. 140. Veli 2. 10112 horrenda tempestas erupit.

immonis a poetis oum genetivo conjungitur 11 sumitur
pro experti aiojs rei. (Verg. Horat. Ovid) Veli. 2 7,2 immu-
nis delictorum paternorum.
- Impatiens alon rei sum, poetae soii (11111111. Verg.
Aen. 11. 68110111. Trist. 6. 2,3. Met. 3. 322. Veii. 2.23,1
Marius qnietis impatientissimus.

inamabilis, qui evitari non potest. Varg. Aen. 2. 324

Venit summa dias et ineluctabile tempus Dardaniae. ibid.
8. 31111111. 2. tta ineluetabilis vis fatorum.

interritos pronon 1111111, intrepido. Ovid Met t‚506
Veil. 2. 7112 cervicem interritus liberto tradidit.

0111111. translate 111 tectus, obtectus. Horat. Carnu.
1181101111. Met. 1114. Verg. Aen. 1111. Veii. 1126. 1.
..1111111111 situ obsitae iustitia, aequitas, eto.

Persio provoluti, 111111 1 poetis tantummodo usurpatur
Plaut. 1111113. l‚36 pernix sum manibus. Verg.Aen.11.
118. Catuli 2.12.Η1111. Ars poet. 161. Veli. 23111111·
nes velocitate 11111111.

Rasilis vox poetica est levis, 1111111.17111.2.56,211-
Δ1111111 rasile. ·

11εὸ11111. 11111111. 12. 185 neo post arma ulia rebelles
Aeneadae referant. ibid. 6. 858. Ouid. Remed. am. 246. Veli.
td. 90,1 Delmatia annosviginti 11 ducentos rebellis.

81111111 uuiti idem est atque anulio superatus, nulii
posthabendus. boo modoa poetis solis adhibetur, quos imitatus
1111111111. 2.11,1 111111111111 11111 secundus 1111111112.
.76,1 (1. 11111111 vir nulli secundus.

 

