..59-

1111111112. 516. affectare 2. 39, l. assentari 2. 4111. captare
2. 50,3. 2. 12111. clamitare 2. 85,4. 11111111112,24,5. dictitare
1111. aaut. 1111. 1111. 1111111 aeta. 11111.
·2.118,4. ostentare 1. 4,2. 2. top pollicitari 2.11,2. quaeritare
1. 4‚3. repensare 2.12,5. 2. 21,4 (cf. p. 30) respectare 2.107,2.
sustentare 2. 6,6. 21042. 2.114,1. 1111111112633. vocitare
1.a,1.

Aliud est quod argentea aetate adiectivorum exeuntium

' in bilis syllabas numerus multis augetur, quae ex sermone

plebeio recepta sunt. (ef. Rebling: Charakteristik der 1111, ’
Umgengssprache). apud Velleium primum exstat inimitabilis
2. 97,3. alia quae iude a Livio iu usu versantur haec sunt:
commendabilis 2. 9,6. inexsuperabilis. 2. 32,4. favorabilis. 2. 34,2

2. 402. innumerabilis 2. 46,1.
Porro ex familiari sermone ducendus est ablativi pro
accusativo usus ad temporis diuturnitatem significandam.

1.1,4 regnare triennio. 1. 6,1 imperium obtinere annis mille
septuaginta. 1.7,3. 2.44,5. 21025. 21143 saepius.

Tum Rebling (p. 12 1113) gerundii usum participii
11111111111111111,1111 enuntiationi adiuncta 111 item ex
sermone vulgari ortum esse, confirmat. (11. Winkolmann:
Jahrbucner 111111111111111111.81111111. Bd. Π. 1833. 11504.)
2.1,5 sed Pompeium gratia impunitum habuit, Mancinum
verecundia poenam non recusando perduxit huc, ut 1112. 120,3
L. Aprenas exercitum immunem tauta calamitate servavit
matureque ad inferiora hiberna descendendo vacillantium gen-
tium animos confirmavit. .

Aeque sermonis plebei proprium est, quod verba activa
pro deponentibus 11 deponentia pro activis usurpat (cf. Rebling
p. 15. Draeger, hist, Syntax§ 90.) 11 qnod vitium Velleius quo-
que incidit: ct. auspicatis ominibus 2. 79,2 (auspicari). fabricare
dicit Vell. 2. aut. 2712101111 semper fabricari.)

frustratus spe. 2. 21,3 mox intellexit esse frustratum visum
suum 2. 43,1. frustratis custodibus 2. 87,l (Cic. frustrari.)

testatum est (testari) es ist bestttigt worden 11111.
2: 11o‚3.

 

