..55..-

maiora 2. 6,2. 2. 13,2. 2.88,2.111212122222.13,3. mira 2. 61,1.
necessaria 1. 16,1. 2. 1123. 2222 2. 1292. offensa. 2. 29,3. 221222
2. 68,4. pauca 2. 38‚1.pernioiosaa.125,4. 21211222. 11232122-
cipitia 2.10,1. 21227. praeseutia 2. 721. praeterita 2.92,5.
pmva a. 24. a. 121. 2122222222 24211222 a 124.

2. 126,3. 1222122122 2. maa. 1211222 ’2. 123,1. 12112 1.17,1,
scripta 2. 625. 21222122. real. 221122 2. 11121, speciosa 2. 1132,
summa 2. 2,2. 2. 6122. 2. eal. 2. 724 2222122222 1. 16,1 ulteriora '
2. 1021 221112 2. naa. utiliora 2. 822. 2212 2. 723. visa 2. 925.
Sed 1212 numquam hoo modo aureae latinitatis scriptores
partieipia futuri passivi adhibuerunt. 22 Velleius 1, 12,2 cre-
denda afferre. 2.130,3 1212212 21122 retulimus: veniendum
ad erubescenda est. 2. 56,4 audenda.

Raro id 222222 accidit, ut haee adiectiva 222 casus obli-
quos habeant, 221 221122 habent masculini generis a 1122212
distinctionem. Velleius saepius. 1. 9,6 altissimis adhaerere,
aaa] speciosis invidens. 2722. 211123, 21132. 2.79,1.
2. 56,4. 222.

Abla 12 externis morari. 2. 68,4. ex omissis alqd petere
2. 832. 2. 925. 2. 53,2. 222.

Ε graecae linguae imitatione ducendum etiam id 222.
2221 ex iisdem adj. sive masc. sive neutr. gen. genetivus 2212121222
pendet, id 2221 apud priores rarius invenies. oi. 21122 a
'primis bostium 2. 823 ab aliis veteribus Romanorum ducum.
2.40,1 dextera atque intima Ponti incolere. 2. 523 tantum
profusum 2222211112,2.123,1 plurimum metus, 2. 623 pluri-
mum 11222112. 2.63,1 per aversa 222212122.2.75,3221 2212
12122122 2.107,1 ad medium fluminis 2122212122. 1232 1211222
belli. huc referenda etiam 2222 1. 3,2 11 2221212 usurpare
2.4,6 11 temporis. 2. 822 21 11 1212112 procedere. ¹

Graecorum 2212 Velleius adiectiva pro adverbiis posuit?
2123 cervicem interritus liberto praebuit. 2.107,3 222112
tacitus contemplatus Caesarem-inquit 222.

Substantiva adverbiis definita 22222 descripta repperi
haec: 1121221222 tum rex Syriae (z ὀτότε βασιλεύς)
2424. (10222122 tum quaestor Syriae. 2. 623 conservator

 

