..31-

1111111111213. 2. 6113. 1111111 speciatim 11 mer-
cede, quae dabatur gladiatoribus oblectandos ludos conductis
Velleius ceteriquerecentiorisaetatis scriptores pro 1111111111--
modo aut praemio hac voce utuntur. 2.28,3 in qua civitate
petulantis convicii iudicium histrioni ex albo redditur in ea.
iugulati civis Romani publice constituebatur auctoramentum

0111111, quod proprie est munus censorum (cf. Cic.
Invent. 1. 30. Ovio. Fast. 1647. agere. censuram.) a Velleio
translate 1111111111 iudicio. examine 2. 36,3 vivorum ut mag-
na admiratio ita censura difficilis est. eodem sensu exstat apud
(1111. 12,2 111111 censuram 11 ingenio et scriptis alcjs. Plin.
14. 8‚10.,

01111111, quod apud Ciceronem est finis sive terminus
plurium agrorum 11111111, 111111111 1111111 1 Velleio de
qualibet vicinitate. 2.124,1 11 quam 1111 salutis exitiique
fuerimus confinio, neque mihi exprimere vacat, 111111.

Confusio translate sumitur pro perturbatione 2.124,1 .
quae senatus 1111111111. quae populi contusio! inde saepius.
cf. Tac. hist. 3,38 Plin. Paneg. 86.

Contemptus ponitur a prioribus passiva ratione. (Lucret.
3. 65. ovid. Met. 8. 859. Caes. Β. G. 2. 30.) activa exstat apud
Vcll. 2. 613 neque is 11111111111111 11111111. 11111..
dialog. 29. 1111111111111 alienique.

11111ιὶ11111111111111111111111111. Vcll. 2. 53,4 digestio
1111111. Cicero orat. 3. 53. 11 fin. numerat digestionem in·-
ter figuras rhetoricas et videtur intellegere partitionem 11
distributionem. digestio praeterea est cibi distributio stoma*
clro excepti iu venas et membra corporis.

11111111 1111 Cic. tantummodo de morte usurpatur,

1111 Velleium 11 posteriores 11111111 excedendi. 1.15‚i ue·
que dum Hannibal in Italia moratur, neque proximis post
excessum eius aunis etc.

Fastlpium proprie est cacumen3 cf. Cic. 1111. 316 1111-
1111111111111111111111111111111 sumit fastigium de dignitate
altoque fortunae statu. 1. 11,6 principale 11 republica lasti-

 

