..22-

Moliri pro exstruere dicit Vergilius Aen. 7, 127 11. 290.
ibid. 3. 132 muros urbis. ibid 4. 309 classem. Vell 1. 8,3.
2. 1,2. moliri porticus 1. luo aedem 111 marmore. 2.130,1
templum.

Obice pro mortem, diem supremum obire. Vell. 2. 47 ,2.
2. 592 2. 1021. 111111111131056. Ρ11111.Ε11111.3.4,76,
Horat. Canu. 3. 9,24.

Occepere est ferire Verg. Aen. 9. 770. gladio occupare
alqm. ibid. 9. 609. ovid. llet. 3. 48. Propert. 4. 4,28. Vell. 2.
Ἰ57,1 incautus ab ingratis occupatus est.

Praefolpere vox poetica, quam Velleius translate usurpavit
. 1. 14,4 nam militarium (sc. coloniarum) et causa 11 auctores ex
ipsarum praefulgent nornine cf. Verg. Aen. a,552.

Proeeitere Horat. Oarrn. 1. 33,4 cur tibi iunior laesa
praeniteat fide. Vell. 2. 35,1 praenitens virtus Catonis, 2. 3113
praenitet iorum Augusti titulis victorum gentium.

Promere est eloqui, explicare. Plaut. Asin. 1. 1,io. Horat.
Oarm. 1. 3414. id. Ep. 2,1. 104. clienti promere iura. Vell. 2.
4a‚5 harum rerum ordo cum iustis aliorum voluminibus proma·
tur, tum nostris explicabitur.

Rapere se. cf. Horat. Sat. 2. 7,117. Vell. 2. 8116 rapere
se praecipiti fuga.

Reddere spiritum pro mori dicit Velleius 2. 87,1. reddere
animam 2. 123,3 praeeuntibus poetis. cf. Ovid. Trist. 3. 3‚35.

Refooere pro reficere positum 1112. 113,2 vires exercitus
ex itinere, Ovidii exemplo (Met. 8. 536. Η111111 1158.)

Refudpere vox poetis propria cf. Verg. Aen. 1,406. ibid.
adeo. 8‚625. Horat. Carm. 2. 12. 27. Ovid. Ars. am. 721.
translate ea usus est Velleius 2. 103,5 tum refulsit certa
spes liberorum parentibus.

Relepore est translate assignare, attribuere. Tibull. l. 6,5

illa qudem ornandi causas tibi diva relegat. Vell. 1. 44,2.
2. 642 invidiam relegare in alqm. ,

Rduetorc' est resistere, repugnare. Verg. Georg. 4. 301.
Vell. 2. 1023 deinde reluctatus inritusque revertens in Italiam
morbo obiit.

 

